# DogsAPI

./: README.md
DogsAPI.Backend/: DogsAPI.sln
DogsAPI.Backend/src/Application/DogsAPI.Backend.Application/: DependencyInjection.cs  DogsAPI.Backend.Application.csproj  ValidationBehavior.cs
DogsAPI.Backend/src/Application/DogsAPI.Backend.Application/CQRS/Commands/CreateDog/: CreateDogCommand.cs  CreateDogCommandHandler.cs  CreateDogCommandValidator.cs
DogsAPI.Backend/src/Application/DogsAPI.Backend.Application/CQRS/Queries/GetListOfDogs/: GetListOfDogsDto.cs  GetListOfDogsHandler.cs  GetListOfDogsQuery.cs  (+1 more)
DogsAPI.Backend/src/Application/DogsAPI.Backend.Application/Common/Intefaces/: IDogsAPIDbContext.cs
DogsAPI.Backend/src/Application/DogsAPI.Backend.Application/Common/Mapping/: AssemblyMappingProfile.cs  DogProfile.cs  IMapWith.cs
DogsAPI.Backend/src/Core/DogsAPI.Backend.Core/: BaseEntity.cs
DogsAPI.Backend/src/Core/DogsAPI.Backend.Core/Dtos/: DogDto.cs
DogsAPI.Backend/src/Core/DogsAPI.Backend.Core/Entities/: Dog.cs
DogsAPI.Backend/src/Infrastructure/DogsAPI.Backend.DAL/: Class1.cs  DependencyInjection.cs  DogsAPI.Backend.DAL.csproj
DogsAPI.Backend/src/Infrastructure/DogsAPI.Backend.DAL/Data/: DbInitializer.cs  DogsAPIDbContext.cs
DogsAPI.Backend/src/Infrastructure/DogsAPI.Backend.DAL/EntityConfiguration/: DogsConfiguration.cs
DogsAPI.Backend/src/Tests/DogsAPI.Tests/: DogsAPI.Tests.csproj
DogsAPI.Backend/src/Tests/DogsAPI.Tests/Commands/: CreateDogCommnadHandler.cs
DogsAPI.Backend/src/Tests/DogsAPI.Tests/Common/: DogsAPIContextFactory.cs  TestCommandBase.cs
DogsAPI.Backend/src/Tests/DogsAPI.Tests/Queries/: GetListOfDogsQueryHandlerTests.cs
DogsAPI.Backend/src/UI/DogsAPI.Backend.UI/: DogsAPI.Backend.UI.csproj  Program.cs  Startup.cs  appsettings.json
DogsAPI.Backend/src/UI/DogsAPI.Backend.UI/Controllers/: BaseController.cs  DogController.cs
DogsAPI.Backend/src/UI/DogsAPI.Backend.UI/Controllers/Helpers/: ThrottleFilterAttribute.cs
DogsAPI.Backend/src/UI/DogsAPI.Backend.UI/Properties/: launchSettings.json
